# SpringbootHiber

./: Dockerfile-app-dev  README.md  docker-compose.yaml  docker_compose_down.sh  docker_compose_reload.sh  docker_compose_up.sh  pom.xml
src/main/java/org/vendetta/: Application.java
src/main/java/org/vendetta/controllers/: PeopleController.java  TestController.java
src/main/java/org/vendetta/entity/: PeopleEntity.java  TestEntity.java
src/main/java/org/vendetta/repository/: PeopleRepository.java  TestRepository.java
src/main/java/org/vendetta/services/: PeopleService.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1_0_0__create_table_people.sql  V1_0_0__create_table_test_users.sql
src/test/java/org/vendetta/controllers/: PeopleControllerTest.java  TestControllerTest.java
src/test/resources/: application-test.yml
